# matchr-android

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
android-attacher/src/main/java/de/kaleidox/matchr/android/: AndroidMatchr.java  FuzzyBinding.java  FuzzyDroid.java
android-attacher/src/main/java/de/kaleidox/matchr/android/android/: FuzzyBinding.java  FuzzyDroid.java
android-attacher/src/main/java/de/kaleidox/matchr/android/android/bindings/: TextViewFuzzyBinding.java
android-attacher/src/main/java/de/kaleidox/matchr/android/android/event/: Event.java  ResultsChangeEvent.java
android-attacher/src/main/java/de/kaleidox/matchr/android/android/listener/: GenericListener.java  ListenerManager.java
android-attacher/src/main/java/de/kaleidox/matchr/android/bindings/: TextViewFuzzyBinding.java  TextViewMatchrBinding.java
android-attacher/src/main/java/de/kaleidox/matchr/android/event/: Event.java  ResultsChangeEvent.java
android-attacher/src/main/java/de/kaleidox/matchr/android/functions/: ResultProvider.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/de/kaleidox/matchr/android/: AndroidMatchr.html  MatchrBinding.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/matchr/android/bindings/: TextViewMatchrBinding.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/matchr/android/event/: Event.html  ResultsChangeEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/matchr/android/functions/: ResultProvider.html  ResultProviders.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/matchr/android/listener/: GenericListener.html  ListenerManager.html  package-frame.html  package-summary.html  package-tree.html
gradle/: publishing.gradle  vars.gradle
src/main/java/de/kaleidox/matchr/android/: AndroidMatchr.java  MatchrBinding.java
src/main/java/de/kaleidox/matchr/android/bindings/: TextViewMatchrBinding.java
src/main/java/de/kaleidox/matchr/android/event/: ResultsChangeEvent.java
src/main/java/de/kaleidox/matchr/android/functions/: ResultProvider.java  ResultProviders.java
src/main/java/de/kaleidox/matchr/android/listener/: GenericListener.java  ListenerManager.java
src/test/groovy/de/kaleidox/matchr/android/tests/: ListenerManagerTest.groovy
