buildscript {
    repositories.gradlePluginPortal()
    dependencies.classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.20.0"
}

apply plugin: 'java-library'
apply plugin: 'groovy'

group 'de.kaleidox'
version '0.1.0-SNAPSHOT'

apply from: 'gradle/vars.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task wrapper(type: Wrapper) {
  gradleVersion = '4.10.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = "sources"
}

task javadocJar(type: Jar) {
    javadoc
    from javadoc.destinationDir
    classifier = "javadoc"
}

compileJava.options.encoding = 'UTF-8'
repositories.jcenter()

dependencies {
    compileOnly project(':android-compat')
    compileOnly fileTree("libs") // Temporary dependency until Matchr is published in the new version.
    compileOnly 'com.intellij:annotations:12.0'

    testImplementation 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.14'
}

sourceSets {
    main.java.srcDirs = ["android-attacher\\src\\main\\java"]
    test.groovy.srcDirs = ["android-attacher\\src\\test\\groovy"]
}

project(':android-compat') {
    sourceSets {
        compat {
            java.srcDirs = ["android-compat\\src"]
        }
    }
}

apply from: 'gradle/publishing.gradle'
