buildscript {
    repositories.gradlePluginPortal()
    dependencies.classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"
}

apply plugin: 'java-library'
apply plugin: 'groovy'

group 'de.kaleidox'
version '0.1.1'

apply from: 'gradle/vars.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

wrapper {
  gradleVersion = '4.10.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = "sources"
}

task javadocJar(type: Jar) {
    doFirst {
        javadoc
    }
    
    from javadoc.destinationDir
    classifier = "javadoc"
}

javadoc {
    options.encoding = "UTF-8"
    options.destinationDirectory = ["docs"]
}

compileJava.options.encoding = 'UTF-8'
repositories.jcenter()

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    compat.java.srcDirs = ["src/compat/java"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    //implementation 'me.xdrop:matchr:1.0.0'
    compileOnly fileTree("libs") // Temporary dependency until Matchr is published in the new version.
    
    compileOnly sourceSets.compat.output // Android compiler module
    compileOnly 'com.intellij:annotations:12.0'

    testImplementation sourceSets.main.output
    testImplementation sourceSets.compat.output
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easymock:easymock:3.6'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.14'
}

apply from: 'gradle/publishing.gradle'
