import static java.lang.System.getenv

ext {
    artifactName = "matchr-android"
    projectName = "Matchr Android Module"
    projectDescription = "Convenience module for me.xdrop.matchr"

    snapshot = project.version.endsWith("-SNAPSHOT")

    sonatypeUsername = getenv("sonatypeUsername")
    sonatypePassword = getenv("sonatypePassword")
}

ext."signing.password" = getenv("gpgKeyPassword")
